<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dma-tr-vDH">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QFj-XL-eOo">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Smt-KH-sb9" detailTextLabel="PNh-hh-pYe" style="IBUITableViewCellStyleSubtitle" id="cTe-BC-TN2">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cTe-BC-TN2" id="AO1-dl-4un">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Smt-KH-sb9">
                                                    <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PNh-hh-pYe">
                                                    <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QFj-XL-eOo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="18p-CL-YF9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QFj-XL-eOo" secondAttribute="bottom" id="6vG-3A-xoy"/>
                            <constraint firstItem="QFj-XL-eOo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8g6-yg-zeJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QFj-XL-eOo" secondAttribute="trailing" id="JCB-K6-39C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iE0-16-C7A">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cYc-NC-QDc">
                            <connections>
                                <segue destination="JN0-LO-P2n" kind="show" id="aHZ-eD-sFG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QFj-XL-eOo" id="zee-63-173"/>
                        <segue destination="JN0-LO-P2n" kind="show" identifier="cellSegue" id="39Y-Xz-aEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.85981308411215" y="69.97840172786178"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="LqQ-n4-UUi">
            <objects>
                <viewController id="JN0-LO-P2n" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mun-bt-vcn">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeJ-y2-M5A">
                                <rect key="frame" x="10" y="98" width="408" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMS-Hn-jVh">
                                <rect key="frame" x="10" y="129" width="408" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tip-Dy-4sr">
                                <rect key="frame" x="10" y="173" width="408" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VU5-OM-wA9">
                                <rect key="frame" x="10" y="204" width="408" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ae2-FS-hBK"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-x9-bj7">
                                <rect key="frame" x="0.0" y="334" width="428" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="GGV-gQ-AQY"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YUY-Vw-ede"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZeJ-y2-M5A" firstAttribute="top" secondItem="YUY-Vw-ede" secondAttribute="top" constant="10" id="57I-Ku-geB"/>
                            <constraint firstAttribute="trailing" secondItem="Tew-x9-bj7" secondAttribute="trailing" id="B12-1a-Xck"/>
                            <constraint firstItem="VU5-OM-wA9" firstAttribute="leading" secondItem="YUY-Vw-ede" secondAttribute="leading" constant="10" id="DR5-tF-weW"/>
                            <constraint firstItem="iMS-Hn-jVh" firstAttribute="top" secondItem="ZeJ-y2-M5A" secondAttribute="bottom" constant="10" id="M0S-DE-Vt6"/>
                            <constraint firstItem="tip-Dy-4sr" firstAttribute="leading" secondItem="YUY-Vw-ede" secondAttribute="leading" constant="10" id="OLP-Wo-z4U"/>
                            <constraint firstItem="tip-Dy-4sr" firstAttribute="top" secondItem="iMS-Hn-jVh" secondAttribute="bottom" constant="10" id="Qwr-OO-qf5"/>
                            <constraint firstItem="iMS-Hn-jVh" firstAttribute="leading" secondItem="YUY-Vw-ede" secondAttribute="leading" constant="10" id="UZ9-OY-IWW"/>
                            <constraint firstItem="YUY-Vw-ede" firstAttribute="trailing" secondItem="VU5-OM-wA9" secondAttribute="trailing" constant="10" id="X5U-ts-YMf"/>
                            <constraint firstItem="YUY-Vw-ede" firstAttribute="trailing" secondItem="iMS-Hn-jVh" secondAttribute="trailing" constant="10" id="X8k-jG-Cag"/>
                            <constraint firstItem="YUY-Vw-ede" firstAttribute="trailing" secondItem="tip-Dy-4sr" secondAttribute="trailing" constant="10" id="dNJ-hn-ipi"/>
                            <constraint firstItem="Tew-x9-bj7" firstAttribute="leading" secondItem="YUY-Vw-ede" secondAttribute="leading" id="mdo-Fk-ZSC"/>
                            <constraint firstItem="VU5-OM-wA9" firstAttribute="top" secondItem="tip-Dy-4sr" secondAttribute="bottom" constant="10" id="p4K-N0-TGy"/>
                            <constraint firstItem="ZeJ-y2-M5A" firstAttribute="leading" secondItem="YUY-Vw-ede" secondAttribute="leading" constant="10" id="qbO-QZ-LET"/>
                            <constraint firstItem="Tew-x9-bj7" firstAttribute="top" secondItem="VU5-OM-wA9" secondAttribute="bottom" constant="10" id="yNo-j0-Ovl"/>
                            <constraint firstItem="YUY-Vw-ede" firstAttribute="trailing" secondItem="ZeJ-y2-M5A" secondAttribute="trailing" constant="10" id="ytO-aQ-RgE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iau-k2-uUy"/>
                    <connections>
                        <outlet property="contentsTextView" destination="VU5-OM-wA9" id="iTJ-yK-RnZ"/>
                        <outlet property="datePicker" destination="Tew-x9-bj7" id="92C-Mp-Vze"/>
                        <outlet property="titleTextField" destination="iMS-Hn-jVh" id="0lJ-Ls-gb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdN-1X-8px" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IWA-yd-67A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dma-tr-vDH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsb-zy-oaD">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z0L-fy-ZBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ART-Ed-0eQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.859813084112147" y="69.97840172786178"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="39Y-Xz-aEz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
